# che-gradle-plugin

./: .gitignore  README.md  gplv3.txt  pom.xml
gradle-client/: pom.xml
gradle-client/src/main/java/pro/javax/che/plugin/gradle/client/: GradleExtension.java  GradleGinModule.java  GradleLocalization.java  GradleResources.java
gradle-client/src/main/java/pro/javax/che/plugin/gradle/client/project/: CreateProjectPresenter.java  CreateProjectView.java  CreateProjectViewImpl.java  CreateProjectViewImpl.ui.xml  GradleProjectWizardRegistrar.java
gradle-client/src/main/resources/pro/javax/che/plugin/gradle/: Gradle.gwt.xml
gradle-core/: pom.xml
gradle-core/src/main/java/: GradleManager.java
gradle-core/src/main/java/pro/javax/che/plugin/gradle/core/: Constants.java  GradleProjectManager.java
gradle-core/src/main/java/pro/javax/che/plugin/gradle/core/connection/: ProjectConnectionFactory.java
gradle-core/src/main/java/pro/javax/che/plugin/gradle/core/connection/internal/: DefaultProjectConnectionFactory.java
gradle-server/: pom.xml
gradle-server/src/main/java/pro/javax/che/plugin/gradle/server/: GradleModule.java  GradleProjectType.java  GradleValueProviderFactory.java
gradle-server/src/test/java/pro/javax/che/plugin/gradle/server/: GradleProjectTypeIntegrationTest.java  GradleProjectTypeTest.java  GradleProjectTypeUnitTest.java  GradleValueProviderFactoryTest.java
gradle-shared/: pom.xml
gradle-shared/src/main/java/pro/javax/che/plugin/gradle/: Constants.java  DistributionType.java  SourceType.java
